# udtsharp

./: .gitignore  LICENSE  NuGet.config  README.md  UdtLib.slnx
.github/workflows/: ci.yml
UdtLib/: IUdtReceiver.cs  IUdtSender.cs  IUdtServer.cs  IUdtSession.cs  README.md  UdtClient.cs  UdtLib.csproj
UdtLib.IntegrationTests/: ServerClientIntegrationTests.cs  UdtLib.IntegrationTests.csproj
UdtLib.Tests/: FakeTimeProvider.cs
UdtLib.Tests/Framing/: PacketFramerTests.cs
UdtLib.Tests/Reliability/: ReliableChannelTests.cs
UdtLib/Framing/: PacketFramer.cs
UdtLib/Reliability/: ReliableChannel.cs
UdtLib/Session/: UdtServer.cs  UdtSession.cs
